div {
    font-family: 'Arial', sans-serif;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    margin: 10px 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}


input {
    display: block;
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}


div > div {
    margin-top: 20px;
    text-align: center;
}

div > div > * {
    margin-bottom: 15px;
}

button + button {
    margin-left: 10px;
}
