body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  .input:focus {
    border-color: lightpink;
    outline: none;
  }
  
  .submit-btn {
    background-color: lightsalmon;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: rgb(234, 131, 90);
  }
  
  .data-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
  }
  
  .data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin: 5px 0;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
  }
  
  .data-item:hover {
    background: #f1f1f1;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .delete-btn,
  .edit-btn {
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .delete-btn {
    background-color: lightblue;
    color: #fff;
  }
  
  .delete-btn:hover {
    background-color: rgb(133, 198, 219);
  }
  
  .edit-btn {
    background-color: lightcoral;
    color: #fff;
  }
  
  .edit-btn:hover {
    background-color: rgb(220, 103, 103);
  }
  